{
  "name": "nice-date",
  "version": "0.0.13",
  "description": "JavaScript date utility library",
  "main": "dist/nd.js",
  "scripts": {
    "clear": "rm -rf dist",
    "watch": "babel src -w --out-dir dist",
    "prod": "babel src -c true --out-dir dist",
    "dev": "babel src --out-dir dist",
    "test": "mocha test/test.js"
  },
  "keywords": [
    "tiny",
    "js",
    "date",
    "utility",
    "util",
    "span",
    "format",
    "calendar"
  ],
  "author": "Johan West",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrwest808/nice-date"
  },
  "devDependencies": {
    "babel": "^4.7.8",
    "chai": "^2.1.1",
    "mocha": "^2.2.1"
  }
}
